upstream Backend {
    server backend:3000;
}

server {
    listen 80 default_server;
    server_name _;
    # add_header Access-Control-Allow-Origin *;

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://Backend;
    }
}



#server {
#    listen 3000 default_server;
#    server_name _;
#
#    error_log /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#
#    location / {
#        proxy_pass http://Backend;
#        proxy_set_header Origin $http_origin;
#        proxy_hide_header Access-Control-Allow-Origin;
#        add_header Access-Control-Allow-Origin *;
#    }
#}